# FleetMgm

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  GDPR_AUDIT.md  LICENSE  README.md  SECURITY_AUDIT.md  docker-compose.yml  package-lock.json  package.json  planning.md  tsconfig.base.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fleetmgm/: FleetMgmApplication.java
backend/src/main/java/com/fleetmgm/auth/api/: AuthController.java
backend/src/main/java/com/fleetmgm/auth/application/: AuthService.java
backend/src/main/java/com/fleetmgm/auth/domain/: AppRole.java  RefreshToken.java  User.java
backend/src/main/java/com/fleetmgm/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
backend/src/main/java/com/fleetmgm/auth/infrastructure/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/fleetmgm/billing/api/: InvoiceController.java  ProfitabilityController.java  SupplierInvoiceController.java
backend/src/main/java/com/fleetmgm/billing/application/: InvoiceJobCompletionListener.java  InvoiceNumberGenerator.java  InvoiceService.java  PdfExportService.java  ProfitabilityService.java  SupplierInvoiceService.java
backend/src/main/java/com/fleetmgm/billing/domain/: ExpenseCategory.java  Invoice.java  InvoiceLineItem.java  InvoiceStatus.java  SupplierInvoice.java  SupplierInvoiceLineItem.java  SupplierInvoiceStatus.java
backend/src/main/java/com/fleetmgm/billing/dto/: CreateInvoiceRequest.java  CreateSupplierInvoiceRequest.java  InvoiceMapper.java  InvoiceResponse.java  LineItemRequest.java  LineItemResponse.java  MonthlyFinancialResponse.java  PayInvoiceRequest.java  ProfitabilityResponse.java  SupplierInvoiceMapper.java  SupplierInvoiceResponse.java  SupplierLineItemRequest.java  SupplierLineItemResponse.java  UpdateInvoiceRequest.java  UpdateSupplierInvoiceRequest.java  VehicleExpenseResponse.java  VehicleRevenueLineItemResponse.java
backend/src/main/java/com/fleetmgm/billing/infrastructure/: InvoiceRepository.java  LineItemRepository.java  MonthlyFinancialProjection.java  ProfitabilityRepository.java  SupplierInvoiceLineItemRepository.java  SupplierInvoiceRepository.java  VehicleProfitabilityProjection.java
backend/src/main/java/com/fleetmgm/client/api/: ClientController.java
backend/src/main/java/com/fleetmgm/client/application/: ClientService.java
backend/src/main/java/com/fleetmgm/client/domain/: Client.java
backend/src/main/java/com/fleetmgm/client/dto/: ClientMapper.java  ClientResponse.java  CreateClientRequest.java  UpdateClientRequest.java
backend/src/main/java/com/fleetmgm/client/infrastructure/: ClientRepository.java
backend/src/main/java/com/fleetmgm/config/: AuditorAwareImpl.java  DataInitializer.java  JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/fleetmgm/dashboard/api/: DashboardController.java
backend/src/main/java/com/fleetmgm/dashboard/application/: DashboardService.java
backend/src/main/java/com/fleetmgm/dashboard/dto/: FinancialSummaryResponse.java  FleetSummaryResponse.java  UpcomingInvoiceResponse.java
backend/src/main/java/com/fleetmgm/gps/api/: GpsController.java
backend/src/main/java/com/fleetmgm/gps/application/: GpsMockScheduler.java  GpsService.java
backend/src/main/java/com/fleetmgm/gps/domain/: GpsPosition.java  GpsSource.java
backend/src/main/java/com/fleetmgm/gps/dto/: GpsMapper.java  GpsPositionResponse.java
backend/src/main/java/com/fleetmgm/gps/infrastructure/: GpsRepository.java
backend/src/main/java/com/fleetmgm/job/api/: JobController.java
backend/src/main/java/com/fleetmgm/job/application/: JobService.java
backend/src/main/java/com/fleetmgm/job/domain/: Job.java  JobCompletedEvent.java  JobStatus.java
backend/src/main/java/com/fleetmgm/job/dto/: CompleteJobRequest.java  CreateJobRequest.java  JobMapper.java  JobResponse.java  StartJobRequest.java  UpdateJobRequest.java
backend/src/main/java/com/fleetmgm/job/infrastructure/: JobRepository.java
backend/src/main/java/com/fleetmgm/shared/: PageResponse.java
backend/src/main/java/com/fleetmgm/shared/api/: AuditLogController.java
backend/src/main/java/com/fleetmgm/shared/application/: AuditLogService.java
backend/src/main/java/com/fleetmgm/shared/audit/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/fleetmgm/shared/domain/: AuditAction.java  AuditLog.java  AuditLogHelper.java
backend/src/main/java/com/fleetmgm/shared/dto/: AuditLogMapper.java  AuditLogPerformerResponse.java  AuditLogResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/fleetmgm/shared/exception/: BadCredentialsException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/fleetmgm/shared/infrastructure/: AuditLogRepository.java  CorrelationIdFilter.java
backend/src/main/java/com/fleetmgm/supplier/api/: SupplierController.java
backend/src/main/java/com/fleetmgm/supplier/application/: SupplierService.java
backend/src/main/java/com/fleetmgm/supplier/domain/: Supplier.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_worker_national_id_unique_index.sql  V11__add_maintenance_deleted_at.sql  V12__add_maintenance_category.sql  V13__add_workshop_schedule_deleted_at.sql  V14__add_workshop_time_range.sql  V15__add_job_price.sql  V16__create_invoice_number_seq.sql  V17__drop_dead_invoice_maintenance_links.sql  V19__create_suppliers.sql  V1__create_users.sql  V21__add_unique_active_assignment_per_vehicle.sql  V23__add_job_version.sql  V2__create_clients.sql  V3__create_vehicles.sql  V4__create_workers.sql  V5__create_jobs.sql  V6__create_maintenance_workshop.sql  V7__create_invoices.sql  V8__create_gps_audit.sql  V9__add_vehicle_license_plate_unique_index.sql
backend/src/main/resources/db/seed/: V20__seed_demo_data.sql  V22__backfill_due_date_for_seeded_invoices.sql
(+301 files in other folders)
